D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 4\dz22\bin\Debug\net7.0\dz22.exe
D:\Learn\C# gb\C# DZ 4\dz22\bin\Debug\net7.0\dz22.deps.json
D:\Learn\C# gb\C# DZ 4\dz22\bin\Debug\net7.0\dz22.runtimeconfig.json
D:\Learn\C# gb\C# DZ 4\dz22\bin\Debug\net7.0\dz22.dll
D:\Learn\C# gb\C# DZ 4\dz22\bin\Debug\net7.0\dz22.pdb
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.dll
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\refint\dz22.dll
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.pdb
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\dz22.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 4\dz22\obj\Debug\net7.0\ref\dz22.dll
